GOOGLE_CLIENT_ID=847423027341-edbq32v728vvu1tj8ec3igsob5orrva9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=lEAve5cyhuDpa6Sb6W3bZG5Ro05hAoM3vy4kwSJpIOU=